# assignment02

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: ANTLRv4Parser.g4  Company.g4  Count.g4  Lambda.g4  LexBasic.g4  UniKoblenz.g4
src/main/antlr/org/softlang/: Count.g4
src/main/antlr/org/softlang/company/antlr/: Count.g4  Validator.java
src/main/antlr4/com/khubla/antlr4example/: Company.g4
src/main/java/com/khubla/antlr4example/: Main.java
src/main/java/org/softlang/: ANTLR4Listener.java  LexerAdaptor.java  RuleCallback.java  Validator.java
src/main/java/org/softlang/company/: Validator.java
src/main/resources/: nonSampleCompany.txt
src/test/antlr/: sampleCompanyBaseListener.txt  sampleCountBaseListener.txt
src/test/antlr/org/softlang/company/antlr/: AntlrParser.java  Validate.java
