token literal names:
null
'Universität Koblenz-Landau'
'{'
'campus'
'}'
'faculty'
'dean'
'menu'
'availability'
'speed'
'klips'
'email'
'address'
'salary'
null
null
null
null
'something'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CAMPUS
WIFIAVAILABILITY
WIFISPEED
SERVERAVAILABILITY
MENU
STRING
FLOAT
WS

rule names:
uniKoblenz
faculty
mensa
wifihotspot
server
student
employee


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 86, 2, 16, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 7, 5, 2, 2, 19, 23, 7, 16, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 29, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 5, 14, 8, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 35, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 5, 12, 7, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 41, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 5, 8, 5, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 6, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 21, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 6, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 7, 20, 2, 2, 58, 59, 7, 6, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 21, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 7, 17, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 7, 18, 2, 2, 66, 67, 7, 6, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 7, 12, 2, 2, 70, 71, 7, 19, 2, 2, 71, 72, 7, 13, 2, 2, 72, 73, 7, 19, 2, 2, 73, 74, 7, 6, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 21, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 7, 14, 2, 2, 78, 79, 7, 21, 2, 2, 79, 80, 7, 6, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 21, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 15, 2, 2, 84, 85, 7, 22, 2, 2, 85, 86, 7, 14, 2, 2, 86, 87, 7, 21, 2, 2, 87, 88, 7, 6, 2, 2, 88, 15, 3, 2, 2, 2, 6, 23, 29, 35, 41]